<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de formulário</title>
    <script type="text/javascript">
    function verificarNome()
    {
        var nome = formulario.nome.value;
        var email = formulario.nome.value;
        var senha = formulario.senha.value;
 
        if(nome == "")
        {
            alert('Preencha os campos');
            formulario.nome.focus();
            return false;
        }
       if(email = "")
       {
         alert('Preencha o campo E-mail');
         formulario.email.focus();
         return false;
       }
    } 
    </script>
    <style>
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif; 
}
h1 
{
    text-align: center;
    margin-top: 60px;
}
.container
    {
    background-color: #fff;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 50px rgba(0,0,0,.2);
}
 input
 {
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    outline: none;
    padding: 0 0 0 35px;
    border: 1px solid rgba(0,0,0,0);
    border-bottom-color:#fb007d;
    background:transparent;
 }
 input[type="checkbox"]{
    width: 20px;
    margin: 16px 0 0 2px;
    padding: 0;
    border: 2px solid #5bb9ec;
    width: 15px;
    height: 15px;
    -webkit-appearance:none;
    background-color: #fff;
    outline: none;
    
}
input:checked[type="checkbox"]{
    background-color: #fb007d;
    border: none;
   
}
input[type="submit"]{
    width: 20%;
    border: none;
    background-color: #fb007d;
    color: #fff;
    cursor: pointer;
    padding: 0;
    margin-top: 5px;
 }
 select 
 {
     width: 40%;
     margin-top: 3px;
     padding: 0%;
     border: 2px;
     border-bottom-color: #fb007d;
 }
</style>
</head>
<body>
    <form  name= "formulario" action="formulario-js" method="POST">
        <h1>Formulário de Cadastro </h1>
        <br>
        <div class="container">
       <fieldset>
           <legend>Preencha o formulário</legend>
            Nome:
            <input type="text" id="nome">
            <br>
            E-mail:
            <input type="text" id="email">
            <br>
            Senha:
            <input type="password" id="password">
            <br>
            Repetir senha:
            <input type="password" id="password">
            <br>
       
            Módulo:
            <select name="modulo">
                    <option value="primeiro">Primeiro</option>
                    <option value="segundo">Segundo</option>
                    <option value="terceiro">Terceiro</option>
                  </select>
                  <br>
                  Preferências:
                  <input type="checkbox" name="redes" value="redes">Redes
                  <input type="checkbox" name="redes" value="redes">Programação
                  <input type="checkbox" name="redes" value="redes"> Montagem e manutenção
                  <br>
                  <input type="submit" value="Salvar">
                  <input type="submit" value="Limpar">
                </fieldset> 
            </div>

    </form>
</body>
</html>

